{
	"name": "Whiteboard",
	"version": "1.2.9",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": [
				"https://elearning.utdallas.edu/*",
				"https://coursebook.utdallas.edu/*"
			],
			"js": [
				"content.js"
			],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		"*"
	],
	"background": {
		"scripts": [
			"bg_page.js"
		],
		"persistent": false
	},
	"permissions": [
		"storage"
	],
	"browser_action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "temoc16.png",
		"48": "temoc48.png",
		"128": "temoc128.png"
	}
}