<!DOCTYPE html>
<html>

<head>
    <title>Whiteboard Options</title>
    <script src="options.js"></script>
    <style>
        body {
            width: 400px;
            font-size: 26px;
        }
        .switch {
        position: absolute;
        right: 0;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>

</head>

<body>
    Toggle Whiteboard on/off: 
    <label class="switch">
        <input type="checkbox" id="enabled" />
        <span class="slider round"></span>
    </label>
    <hr />

    Course/Group Options:
    <br />
        Show Group Grades:
        <label class="switch">
            <input type="checkbox" id="showGroupGrades" />
            <span class="slider round"></span>
        </label>
        <br />
        Show Groups on Sidebar:
        <label class="switch">
            <input type="checkbox" id="showGroupSidebar" />
            <span class="slider round"></span>
        </label>
    <hr />

    Experimental Features:
    <br />
        Notification Bell: 
        <label class="switch">
            <input type="checkbox" id="showNotifications" />
            <span class="slider round"></span>
        </label>
        <br />
        Stories: 
        <label class="switch">
            <input type="checkbox" id="loadStories" />
            <span class="slider round"></span>
        </label>
</body>

</html>