<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <title>Material Design Lite</title>

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
  <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    * {
      font-family: "Helvetica";
    }

    * {
      box-sizing: border-box;
    }

    *:before {
      box-sizing: border-box;
    }

    *:after {
      box-sizing: border-box;
    }

    #announcementDiv {
      overflow-y: auto;
      height: 400px;
    }

    .box {
      opacity: 0;
      transition: all 1s;
    }

    .box.in {
      opacity: 1;
    }

    .card {
      width: 100%;
    }

    .day {
      height: 100%;
    }

    #agenda-container {
      overflow-x: hidden;
    }

    .slide {
      overflow: hidden;
      position: relative;
    }

    .first,
    .second {
      position: absolute;
    }

    .first {
      -webkit-transition: transform 0.5s ease;
      transition: transform 0.5s ease;
    }

    .first.animate {
      transform: translate3d(-100%, 0, 0);
      -webkit-transform: translate3d(-100%, 0, 0);
      -webkit-transition: transform 0.5s ease;
      transition: transform 0.5s ease;
    }

    .second {
      transform: translate3d(100%, 0, 0);
      -webkit-transform: translate3d(100%, 0, 0);
      -webkit-transition: transform 0.5s ease;
      transition: transform 0.5s ease;
    }

    .second.animate {
      transform: translate3d(0, 0, 0);
      -webkit-transform: translate3d(0, 0, 0);
      -webkit-transition: transform 0.5s ease;
      transition: transform 0.5s ease;
    }

    header {
      text-align: center;
      margin-top: 0px;
    }

    .zoomDiv {
      transition: all .2s ease-in-out;
      cursor: pointer;
    }

    .zoomDiv:hover {
      transform: scale(1.05);
      z-index: 100;
    }

    .zoomDiv {
      transition: all .2s ease-in-out;
      cursor: pointer;
    }

    .zoomDiv:hover {
      transform: scale(1.05);
      z-index: 100;
    }

    .zoomText {
      transition: all .5s ease-in-out;
      cursor: pointer;
    }

    .zoomText:hover {
      background-color: black !important;
      transform: scale(1.05);
      z-index: 100;
    }

    .container {
      max-width: 1500px;
      margin-left: auto;
      margin-right: auto;
    }

    .employee {
      padding: 5px;
      border-radius: 5%;
      color: #fff;
      transition: all 0.5s;
    }

    .weekday {
      padding: 10px;
      width: 130px;
      border-radius: 5%;
      color: #fff;
      transition: all 0.5s;
      margin: 0px;
    }

    .employee:hover {
      cursor: arrow;
      background-color: silver;
      color: #000;
    }

    .ti {
      background-color: #0e8a16;
    }

    .one-one {
      background-color: #fbca04;
      color: #000 !important;
    }

    .design {
      background-color: black;
    }

    .weekday {
      background-color: black;
    }

    .container h2 {
      color: #2a2a2a;
    }

    .row:before {
      display: table;
      content: " ";
    }

    .calendar-week {
      overflow-y: auto;
    }

    .grid-calendar .row {
      margin: 0;
    }

    .grid-cell div div {
      background-color: #f6f6f6;
    }

    .grid-calendar .calendar-week .grid-cell {
      background-color: #f6f6f6;
      border: 1px solid #fff;
      text-align: center;
      height: 250px;
    }

    .grid-calendar .calendar-week-header .grid-cell {
      background-color: #f6f6f6;
      border: 1px solid #fff;
      text-align: center;
    }

    .grid-calendar .calendar-week-header .grid-cell>div>div {
      padding-bottom: 10px;
      height: auto;
    }

    .grid-calendar .calendar-week-header .grid-cell>div>div {
      font-weight: bolder;
      font-size: 14pt;
    }

    .grid-calendar .grid-cell {
      display: inline-block;
      min-height: 1px;
      padding: 0;
      position: relative;
      flex-basis: 100%;
    }

    .employee-wrapper {
      width: 100%;
    }

    .grid-calendar .grid-cell>div {
      display: flex;
      justify-content: center;
      width: 100%;
    }


    /* separator */

    .mdl-layout__header-row.padded {
      padding-left: 256px !important;
    }

    .mdl-layout__header-row.no-padded {
      padding-left: 0px !important;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

    html,
    body {
      height: 100%;
      font-family: 'Roboto', 'Helvetica', sans-serif;
    }

    .demo-avatar {
      width: 48px;
      height: 48px;
      border-radius: 24px;
    }

    .demo-layout .mdl-layout__header .mdl-layout__drawer-button {
      color: rgba(0, 0, 0, 0.54);
    }

    .mdl-layout__drawer .avatar {
      margin-bottom: 16px;
    }

    .demo-drawer {
      border: none;
    }

    /* iOS Safari specific workaround */
    .demo-drawer .mdl-menu__container {
      z-index: -1;
    }

    .demo-drawer .demo-navigation {
      z-index: -2;
    }

    /* END iOS Safari specific workaround */
    .demo-drawer .mdl-menu .mdl-menu__item {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .demo-drawer-header {
      box-sizing: border-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      padding: 16px;
      height: 151px;
    }

    .demo-avatar-dropdown {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      position: relative;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      ;
      -ms-flex-align: center;
      align-items: center;
      width: 100%;
    }

    .demo-navigation {
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      overflow-y: auto;
    }

    #style-3::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
    }

    #style-3::-webkit-scrollbar {
      width: 6px;
      background-color: #F5F5F5;
    }

    #style-3::-webkit-scrollbar-thumb {
      background-color: #000000;
    }

    .demo-layout .demo-navigation .mdl-navigation__link {
      display: -webkit-flex !important;
      display: -ms-flexbox !important;
      display: flex !important;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      color: rgba(255, 255, 255, 0.56);
      font-weight: 500;
    }

    .demo-layout .demo-navigation .mdl-navigation__link:hover {
      background-color: #00BCD4;
      color: #37474F;
    }

    .demo-navigation .mdl-navigation__link .material-icons {
      font-size: 24px;
      color: rgba(255, 255, 255, 0.56);
      margin-right: 10px;
      margin-bottom: 4px;
      ;
    }

    .demo-content {
      max-width: 90%;
    }

    .demo-chart:nth-child(1) {
      color: #ACEC00;
    }

    .demo-chart:nth-child(2) {
      color: #00BBD6;
    }

    .demo-chart:nth-child(3) {
      color: #BA65C9;
    }

    .demo-chart:nth-child(4) {
      color: #EF3C79;
    }

    .demo-graphs {
      padding: 16px 32px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-align-items: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
    }

    /* TODO: Find a proper solution to have the graphs
    * not float around outside their container in IE10/11.
    * Using a browserhacks.com solution for now.
    */
    _:-ms-input-placeholder,
    :root .demo-graphs {
      min-height: 664px;
    }

    _:-ms-input-placeholder,
    :root .demo-graph {
      max-height: 300px;
    }

    /* TODO end */
    .demo-graph:nth-child(1) {
      color: #00b9d8;
    }

    .demo-graph:nth-child(2) {
      color: #d9006e;
    }

    .demo-cards {
      -webkit-align-items: flex-start;
      -ms-flex-align: start;
      align-items: flex-start;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
      align-content: flex-start;
    }

    .demo-cards .demo-separator {
      height: 32px;
    }

    .demo-cards .mdl-card__title.mdl-card__title {
      color: white;
      font-size: 24px;
      font-weight: 400;
    }

    .demo-cards ul {
      padding: 0;
    }

    .demo-cards h3 {
      font-size: 1em;
    }

    .demo-updates .mdl-card__title {
      /* min-height: 150px; */
      background-position: 90% 100%;
      background-repeat: no-repeat;
      background-size: 100px;
    }

    .demo-cards .mdl-card__actions a {
      color: #00BCD4;
      text-decoration: none;
    }

    .demo-options h3 {
      margin: 0;
    }

    .demo-options .mdl-checkbox__box-outline {
      border-color: rgba(255, 255, 255, 0.89);
    }

    .demo-options ul {
      margin: 0;
      list-style-type: none;
    }

    .demo-options li {
      margin: 4px 0;
    }

    .demo-options .material-icons {
      color: rgba(255, 255, 255, 0.89);
    }

    .demo-options .mdl-card__actions {
      height: 64px;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      box-sizing: border-box;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .mdl-card__supporting-text {
      width: 100%;
    }

    .dashboard {
      cursor: pointer;
      position: relative;
      /*     min-height: 102px;  */
      background-color: white;
      display: inline-block;
    }

    .dashboard .status {
      z-index: 1;
      background-color: #FFEB3B;
      float: left;
      position: absolute;
      top: 0;
      bottom: 0;
      min-height: 52px;
      width: 25px;
    }

    .status.failed,
    .block.failed {
      background-color: orange !important;
    }

    .status.success,
    .block.success {
      background-color: #4CAF50 !important;
    }

    .success2 {
      background-color: #F2B142 !important;
    }

    .success3 {
      background-color: #FF6B6B !important;
    }

    .dashboard .detail {
      z-index: 2;
      float: right;
      height: 100%;
      width: calc(100% - 25px);
    }

    .detail h4 {
      margin-top: 0;
    }

    .block {
      /*   box-shadow: 0 2px 5px rgba(0,0,0,0.26); */
      text-align: right;
      color: white;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
    }

    .overall {
      display: flex;
    }

    .block h3 {
      margin: 5px 0;
    }

    .block h6 {
      margin: 6px 0 10px;
    }

    .block.total {
      background-color: #9E9E9E;
    }
  </style>
  <style>
    .after {
      cursor: pointer;
    }

    .no-dec-link {
      text-decoration: none;
      white-space: nowrap;
      color: inherit;
    }

    html,
    body {
      font-family: 'Roboto', 'Helvetica', sans-serif;
      height: 100%;
    }

    .l-split {
      display: -webkit-box;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    .l-split div:nth-child(2) {
      font-size: 12px;
      color: rgba(255, 255, 255, 0.4);
    }

    .mdl-layout-title__meta {
      display: block;
      font-size: 12px;
      line-height: 1.6em;
    }

    @media (min-width: 1024px) {
      .mdl-layout-title__meta {
        display: none;
      }
    }

    .mdl-layout__header {
      color: #fff;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .mdl-layout__header .mdl-layout__header-row {
      padding: 0 16px 0 60px;
    }

    .mdl-layout__header .mdl-layout__drawer-button {
      color: #fff;
    }

    .mdl-layout__header .mdl-button--user {
      color: #fff;
      text-transform: none;
      padding: 0 8px;
    }

    .mdl-layout__header .mdl-button--user span {
      display: none;
    }

    .mdl-layout__header .mdl-button--user::after {
      font-family: 'Material Icons';
      font-feature-settings: 'liga';
      font-size: 24px;
      content: 'expand_more';
      vertical-align: middle;
      line-height: 1em;
    }

    .mdl-layout__header .mdl-button--user img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0 -.2em 0 .2em;
      vertical-align: middle;
    }

    @media (min-width: 600px) {
      .mdl-layout__header .mdl-button--user span {
        display: inline;
      }
    }

    .mdl-layout__tab {
      color: rgba(255, 255, 255, 0.7);
      -webkit-transition: color 150ms ease-in-out;
      transition: color 150ms ease-in-out;
    }

    .mdl-layout__tab:hover,
    .mdl-layout__tab:focus,
    .mdl-layout.is-upgraded .mdl-layout__tab.is-active {
      color: #fff;
    }

    .mdl-menu .mdl-menu__item {
      display: -webkit-box;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
    }

    .mdl-menu__item--flex {
      height: auto;
      line-height: 1.4;
      padding: 8px 16px;
    }

    .mdl-menu__link {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      text-decoration: none;
      color: rgba(0, 0, 0, 0.7);
      font-weight: 400;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: auto;
    }

    .mdl-menu__link i {
      margin-right: 16px;
    }

    .md-menu__divider {
      border-top: 1px solid #e0e0e0;
      margin-top: 8px;
    }

    @media (min-width: 1034px) {
      .mdl-layout__tab-bar {
        padding-left: 40px;
      }
    }

    .mdl-layout__tab-bar-button {
      color: rgba(255, 255, 255, 0.7);
      display: none;
    }

    .mdl-layout__section {
      padding: 0 16px;
    }

    @media (min-width: 1034px) {
      .mdl-layout__section {
        padding: 0 40px;
      }
    }

    .mdl-navheader {
      background: #2d3940;
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      flex-direction: column;
      -webkit-box-pack: end;
      justify-content: flex-end;
      z-index: 2;
      text-align: center;
    }

    .mdl-navheader .mdl-navheader__meta {
      display: block;
      font-size: 12px;
    }

    .mdl-navheader__brand {
      padding: 12px 16px;
      background: #37474F;
      text-align: center;
    }

    .mdl-navheader__brand img {
      vertical-align: middle;
      width: auto;
      height: 24px;
      margin: 0 auto;
    }

    .m-navheader__user {
      padding: 16px;
    }

    .m-navheader__user img {
      display: inline-block;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin: 0 0 8px;
    }

    @media (min-width: 1034px) {
      .m-navheader__user {
        text-align: center;
      }
    }

    .mdl-layout__drawer {
      background: #37474F;
      color: rgba(255, 255, 255, 0.7);
      border: none;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden;
    }

    .mdl-layout__drawer .mdl-menu__container {
      z-index: -1;
    }

    .mdl-layout__drawer .mdl-navigation {
      -webkit-box-flex: 1;
      flex-grow: 1;
      padding-top: 10px;
      z-index: -2;
    }

    .mdl-navigation__list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .mdl-navigation__list .has-subnav>.mdl-navigation__link>.after {
      font-family: 'Material Icons';
      font-feature-settings: 'liga';
      font-size: 24px;
      content: 'expand_more';
      display: -webkit-box;
      display: flex;
      margin-left: auto;
    }

    .mdl-navigation__list .mdl-navigation__list {
      display: none;
      background: #313f46;
      border-top: 1px solid #455A64;
      border-bottom: 1px solid #455A64;
      padding: 6px 0;
    }

    .mdl-navigation__list .mdl-navigation__list i {
      font-size: 20px;
      line-height: 1em;
      vertical-align: middle;
      margin: 4px 19px 0 2px;
    }

    .mdl-navigation__list .is-opened .mdl-navigation__list {
      display: block;
    }

    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
      display: -webkit-box !important;
      display: flex !important;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
      -webkit-box-align: stretch;
      align-items: stretch;
      padding: 8px 8px 8px 16px;
      color: rgba(255, 255, 255, 0.7);
    }

    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:hover,
    .mdl-layout__drawer .mdl-navigation .mdl-navigation__link:focus {
      background: none;
      color: #fff;
    }

    .has-subnav .mdl-layout__drawer .mdl-navigation .mdl-navigation__link.is-active {
      background: #455A64;
      color: #fff;
    }

    .has-subnav .mdl-layout__drawer .mdl-navigation .mdl-navigation__link.is-active:after {
      content: 'expand_less';
    }

    .mdl-navigation__link i {
      vertical-align: middle;
      margin-right: 16px;
    }

    .mdl-navigation__divider {
      margin-top: 8px;
      padding-top: 8px;
      border-top: 1px solid #455A64;
    }

    .mdl-navigation__list .is-opened+.mdl-navigation__divider {
      margin-top: 0;
      padding-top: 0;
      border-top: 0;
    }

    .mdl-navigation__footer {
      padding: 16px;
    }

    .mdl-layout__drawer .mdl-navigation .mdl-navigation__footer .mdl-navigation__link {
      padding: 8px 0;
    }

    .m-linechart {
      display: -webkit-box;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      flex-direction: row;
      -webkit-box-align: center;
      align-items: center;
      margin: 8px 0 16px;
    }

    .m-linechart__lower,
    .m-linechart__upper {
      -webkit-box-flex: 1;
      flex: 1;
      height: 5px;
    }

    .m-linechart__lower {
      background: #03A9F4;
    }

    .m-linechart__dot {
      display: none;
      -webkit-box-flex: 0;
      flex: 0 0 auto;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      background: #03A9F4;
    }

    .m-linechart__upper {
      background: rgba(0, 0, 0, 0.7);
    }

    .m-button--clean {
      display: block;
      border: 1px solid rgba(255, 255, 255, 0.7);
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      text-align: center;
      line-height: 2.4em;
      border-radius: 2px;
      background: transparent;
      -webkit-transition: background;
      transition: background;
    }

    .m-button--clean:hover {
      background: rgba(255, 255, 255, 0.1);
    }
  </style>
  <style>
    #mycard {
      margin: 1em;
      position: absolute;
      right: 1em;
      top: 4em;
      /* left: 0; */
      z-index: 100;
    }
  </style>


  <style>
    @import "https://fonts.googleapis.com/css?family=Open+Sans";

    body {
      margin: 0;
      padding: 0;
      font-family: 'Open Sans', sans-serif;
    }

    .content {
      padding: 15px;
      margin-top: 60px;
      color: #333;
    }

    .navigation {
      position: fixed;
      top: 8px;
      right: 89px;
      height: 60px;
      z-index: 10;
    }

    .navigation .inner-navigation {
      padding: 0;
      margin: 0;
    }

    .navigation .inner-navigation li {
      list-style-type: none;
    }

    .navigation .inner-navigation li .menu-link {
      color: #ff5252;
      line-height: 3.7em;
      padding: 20px 18px;
      text-decoration: none;
      transition: background .5s, color .5s;
    }

    .navigation .inner-navigation li .menu-link.menu-anchor {
      padding: 20px;
      margin: 0;
      background: #ff5252;
      color: #FFF;
    }

    .navigation .inner-navigation li .menu-link.has-notifications {
      background: #259c39;
      color: #FFF;
    }

    .navigation .inner-navigation li .menu-link.circle {
      line-height: 3.8em;
      padding: 10px 12px;
      border-radius: 50%;
    }

    .navigation .inner-navigation li .menu-link.circle:hover {
      background: #39ac4d;
      color: #FFF;
    }

    .navigation .inner-navigation li .menu-link.square:hover {
      background: #ff5252;
      color: #FFF;
      transition: background .5s, color .5s;
    }

    .dropdown-container {
      overflow-y: hidden;
    }

    .dropdown-container.expanded .dropdown {
      -webkit-animation: fadein .5s;
      -moz-animation: fadein .5s;
      -ms-animation: fadein .5s;
      -o-animation: fadein .5s;
      animation: fadein .5s;
      display: block;
    }

    .dropdown-container .dropdown {
      -webkit-animation: fadeout .5s;
      -moz-animation: fadeout .5s;
      -ms-animation: fadeout .5s;
      -o-animation: fadeout .5s;
      animation: fadeout .5s;
      display: none;
      position: absolute;
      width: 300px;
      height: auto;
      max-height: 600px;
      overflow-y: hidden;
      padding: 0;
      margin: 0;
      background: #eee;
      margin-top: 3px;
      margin-right: -15px;
      border-top: 4px solid #ff5252;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      -webkit-box-shadow: 2px 2px 15px -5px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 2px 2px 15px -5px rgba(0, 0, 0, 0.75);
      box-shadow: 2px 2px 15px -5px rgba(0, 0, 0, 0.75);
      /*
  &:before{
    position: absolute;
    content: ' ';
    width: 0; 
    height: 0; 
    top: -13px;
    right: 7px;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 10px solid $secondary-color; 
  }
  */
    }

    .dropdown-container .dropdown .notification-group {
      border-bottom: 1px solid #e3e3e3;
      overflow: hidden;
      min-height: 65px;
    }

    .dropdown-container .dropdown .notification-group:last-child {
      border-bottom: 0;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .dropdown-container .dropdown .notification-group .notification-tab {
      padding: 0px 25px;
      min-height: 65px;
    }

    .dropdown-container .dropdown .notification-group .notification-tab:hover {
      cursor: pointer;
      background: #3f51b5;
    }

    .dropdown-container .dropdown .notification-group .notification-tab:hover .fa,
    .dropdown-container .dropdown .notification-group .notification-tab:hover h4,
    .dropdown-container .dropdown .notification-group .notification-tab:hover .label {
      color: #FFF;
      display: inline-block;
    }

    .dropdown-container .dropdown .notification-group .notification-tab:hover .label {
      background: #ff5252;
      border-color: #ff5252;
    }

    .dropdown-container .dropdown .notification-group .notification-list {
      padding: 0;
      overflow-y: auto;
      height: 0px;
      max-height: 250px;
      transition: height .5s;
    }

    .dropdown-container .dropdown .notification-group .notification-list .notification-list-item {
      padding: 5px 25px;
      border-bottom: 1px solid #e3e3e3;
    }

    .dropdown-container .dropdown .notification-group .notification-list .notification-list-item .message {
      margin: 0px;
    }

    .dropdown-container .dropdown .notification-group .notification-list .notification-list-item .item-footer a {
      color: #3f51b5;
      text-decoration: none;
    }

    .dropdown-container .dropdown .notification-group .notification-list .notification-list-item .item-footer .date {
      float: right;
    }

    .dropdown-container .dropdown .notification-group .notification-list .notification-list-item:nth-of-type(odd) {
      background: #e3e3e3;
    }

    .dropdown-container .dropdown .notification-group .notification-list .notification-list-item:hover {
      cursor: pointer;
    }

    .dropdown-container .dropdown .notification-group .notification-list .notification-list-item:last-child {
      border-bottom: 0;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .dropdown-container .dropdown .notification-group.expanded .notification-tab {
      background: #3f51b5;
    }

    .dropdown-container .dropdown .notification-group.expanded .notification-tab .fa,
    .dropdown-container .dropdown .notification-group.expanded .notification-tab h4,
    .dropdown-container .dropdown .notification-group.expanded .notification-tab .label {
      color: #FFF;
      display: inline-block;
    }

    .dropdown-container .dropdown .notification-group.expanded .notification-tab .label {
      background: #ff5252;
      border-color: #ff5252;
    }

    .dropdown-container .dropdown .notification-group.expanded .notification-list {
      height: 250px;
      max-height: 250px;
      transition: height .5s;
    }

    .dropdown-container .dropdown .notification-group .fa,
    .dropdown-container .dropdown .notification-group h4,
    .dropdown-container .dropdown .notification-group .label {
      color: #333;
      display: inline-block;
    }

    .dropdown-container .dropdown .notification-group .fa {
      margin-right: 5px;
      margin-top: 25px;
    }

    .dropdown-container .dropdown .notification-group .label {
      float: right;
      margin-top: 20px;
      color: #3f51b5;
      border: 1px solid #3f51b5;
      padding: 0px 7px;
      border-radius: 15px;
    }

    .right {
      float: right;
    }

    .left {
      float: left;
    }

    @media only screen and (max-width: 321px) {
      .dropdown-container .dropdown .notification-group .notification-tab h4 {
        display: none;
      }

      .dropdown-container .dropdown .notification-group .notification-tab:hover h4 {
        display: none;
      }

      .dropdown-container .dropdown .notification-group.expanded .notification-tab h4 {
        display: none;
      }
    }

    @media only screen and (max-width: 514px) {
      .dropdown-container .dropdown {
        width: 100%;
        margin: 0px;
        left: 0;
      }
    }

    @keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-moz-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-ms-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @-o-keyframes fadein {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @-moz-keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @-webkit-keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @-ms-keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }

    @-o-keyframes fadeout {
      from {
        opacity: 1;
      }

      to {
        opacity: 0;
      }
    }


    .notification-tab h4 {
      font-size: inherit;
      line-height: inherit;
      margin: inherit;
    }

    #expand_sidebar {
      cursor: pointer;
    }

    #agenda-container {
      display: flex;
      width: 100%;
    }
  </style>
  <style>
    /* body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Cantarell, "Helvetica Neue", sans-serif;
      font-size: 14px;
      padding: 0;
      margin: 0;
      color: #333;
    } */

    .storiesWrapper {
      padding: 12px;
      margin: 0 auto;
      justify-content: center;
      display: flex;
    }

    h1 {
      text-align: center;
      font-family: monospace;
      padding: 0 12px;
      border-bottom: 1px solid #ddd;
      font-size: 24px;
      height: 56px;
      line-height: 56px;
      margin-bottom: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    h1.Snapgram {
      background: #fff;
      color: #333;
    }

    h1.FaceSnap {
      background: #3b5998;
      color: #fff;
    }

    h1.VemDeZAP {
      background: #085e53;
      color: #fff;
    }

    h1.Snapssenger {
      background: #0084ff;
      color: #fff;
    }

    .disclaimer {
      display: block;
      text-decoration: none !important;
      color: #333;
      line-height: 1.5em;
      background: #ffffd2;
      border-radius: 3px;
      margin: 12px 12px 0;
      padding: 12px 12px 12px 74px;
      font-size: 13px;
      max-width: 500px;
      overflow: hidden;
      min-height: 50px;
    }

    .disclaimer img {
      float: left;
      margin-right: 12px;
      width: 50px;
      position: absolute;
      margin-left: -62px;
    }

    .disclaimer a {
      color: inherit !important;
      border: 0;
    }

    .disclaimer p {
      margin: 0;
    }

    .disclaimer p+p {
      margin-top: 1.25em;
    }

    .skin {
      text-transform: uppercase;
      white-space: nowrap;
      overflow: hidden;
      font-weight: bold;
      position: absolute;
      z-index: 10;
      left: 0;
      right: 0;
      bottom: 0;
      background: #fff;
      font-size: 16px;
      padding: 12px;
      color: #fff;
      background: #333;
    }

    .skin select {
      background: #fff;
      font-size: inherit;
      text-transform: none;
      max-width: 30%;
    }

    @media (min-width: 524px) {
      .disclaimer {
        margin: 12px auto;
      }
    }
  </style>
</head>

<body>
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <div id="dropdownOverlay" style="background: transparent; height:100%;width:100%;position:fixed;z-index:10;display:none"></div>
  <nav class="navigation">
    <ul class="inner-navigation">

      <li class="right">
        <div class="dropdown-container">
          <a href="#" data-dropdown="notificationMenu" class="menu-link has-notifications circle" id="notifBell">
            <i class="fa fa-bell"></i>
          </a>
          <ul class="dropdown" name="notificationMenu">
            <li class="notification-group">
              <div class="notification-tab">
                <i class="fa fa-flag"></i>
                <h4>Announcements</h4>
                <span class="label" id="announcementsCount">4</span>
              </div>
              <ul class="notification-list" id="announcements">
              </ul>
            </li>

            <li class="notification-group">
              <div class="notification-tab">
                <i class="fa fa-envelope"></i>
                <h4>Messages</h4>
                <span class="label" id="messagesCount">3</span>
              </div>
              <ul class="notification-list" id="messages">
              </ul>
            </li>
          </ul>
        </div>
      </li>

    </ul>
  </nav>


  <div id="mycard" style="z-index:20; display:none">
    <div class="demo-card-wide mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title">
        <h2 class="mdl-card__title-text">Add Event</h2>
      </div>
      <div class="mdl-card__supporting-text">
        <form action="">
          <div id="name">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <label class="mdl-textfield--floating-label has-placeholder" for="sample3">Event Title</label>
              <input class="mdl-textfield__input" type="text" id="first">
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <label class="mdl-textfield--floating-label has-placeholder" for="sample3">Event Description</label>
              <input class="mdl-textfield__input" type="text" id="last">
            </div>
          </div>
          <div id="time">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <label class="mdl-textfield--floating-label has-placeholder" for="sample3">Start Time</label>
              <input class="mdl-textfield__input" type="datetime-local" id="start">
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
              <label class="mdl-textfield--floating-label has-placeholder" for="sample3">End Time</label>
              <input class="mdl-textfield__input" type="datetime-local" id="end">
            </div>
          </div>
          <button id="addEvent" class="mdl-button" style="width: 100%">
            add event
          </button>
        </form>
      </div>
    </div>
  </div>

  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
    <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
      <div class="mdl-layout__header-row padded">
        <i class="material-icons" id="expand_sidebar">arrow_left</i>
        <span id="header_title" class="mdl-layout-title">Home</span>
        <div class="mdl-layout-spacer"></div>
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
          <div class="mdl-textfield__expandable-holder">
            <input class="mdl-textfield__input" type="text" id="search">
            <label class="mdl-textfield__label" for="search">Enter your query...</label>
          </div>
        </div>
        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
          <i class="material-icons">note_add</i>
        </button>
        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
          <li class="mdl-menu__item">About</li>
          <li class="mdl-menu__item">Contact</li>
          <li class="mdl-menu__item">Legal information</li>
        </ul>
      </div>
    </header>

    <div class="mdl-layout__drawer" id="style-3">
      <header class="mdl-navheader">
        <div class="m-navheader__user">
          <img id="student-avatar" src="" class="mdl-navheader__image" alt=""><br>
          <span class="mdl-navheader__meta" id="student-name"></span>
          <span class="mdl-navheader__meta" id="student-email"></span>
        </div>
      </header>

      <nav class="mdl-navigation">
        <ul class="mdl-navigation__list">
          <li>
            <a href="https://elearning.utdallas.edu/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1"
              class="mdl-navigation__link">
              <i class="material-icons" role="presentation">dashboard</i>
              Dashboard
            </a>
          </li>
          <li>
            <a href="https://elearning.utdallas.edu/webapps/calendar" class="mdl-navigation__link">
              <i class="material-icons" role="presentation">calendar_today</i>
              Calendar
            </a>
          </li>
          <li class="mdl-navigation__divider allLinks">

          </li>
        </ul>

        <div class="mdl-layout-spacer"></div>

        <div class="mdl-navigation__footer">
          <a href="" id="stableUpdate" class="m-button m-button--clean" style="margin-top: 10px;">
            Checking for Updates...
          </a>
          <a href="https://github.com/sunnyguan/whiteboard" target="_blank" rel="noopener noreferrer" class="m-button m-button--clean" style="margin-top: 10px">
            Check us out on Github!
          </a>
        </div>
      </nav>
    </div>

    <main class="mdl-layout__content mdl-color--grey-100">
    </main>

  </div>
  <script src="chrome-extension://dgoddhbeomdbphldifclnhofannfnpcd/home/external/material.min.js" async></script>
</body>

</html>