{
	"name": "Whiteboard",
	"version": "1.3.5",
	"manifest_version": 3,
	"content_scripts": [
		{
			"matches": [
				"https://elearning.utdallas.edu/*",
				"https://coursebook.utdallas.edu/*"
			],
			"js": ["content.js"],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		{
			"resources": ["*"],
			"matches": ["<all_urls>"]
		}
	],
	"background": {
		"service_worker": "bg_page.js"
	},
	"permissions": [
		"storage", "scripting"
	],
	"action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "temoc16.png",
		"48": "temoc48.png",
		"128": "temoc128.png"
	}
}