{
	"name": "Whiteboard",
	"version": "1.0.2",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": [
				"https://elearning.utdallas.edu/*"
			],
			"js": [
				"content.js"
			],
			"css": [
				"styles.css"
			],
			"run_at": "document_start"
		}
	],
	"web_accessible_resources": [
		"*"
	],
	"permissions": [
		"storage",
		"cookies"
	],
	"browser_action": {
		"default_popup": "popup.html"
	},
	"icons": {
		"16": "temoc16.png",
		"48": "temoc48.png",
		"128": "temoc128.png"
	}
}